@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #5e4caf;
}

section {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}


.card p {
    margin: 8px 0;
}


.card a {
    display: inline-block;
    margin-top: 12px;
    padding: 10px 20px;
    background-color: #5e4caf;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #5e4caf;
}

input[type="radio"] {
    margin: 5px;
}

a[href*="google"] {
    display: block;
    text-align: center;
    margin-top: 40px;
    color: #c62828;
    text-decoration: none;
    font-weight: bold;
}

a[href*="google"]:hover {
    text-decoration: underline;
}
